@import "~bootstrap-icons/font/bootstrap-icons.css";

.main-color{
    color: #181b21;
}

.second-color{
    color: #4b4d52;
}

.back-white{
    background-color: #fff;
    padding: 5px 0;
    border-radius: 10px;
}
/* nav styles */

.content-sec{
    background-color: #fff;
    padding: 0;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    height: 50px;
    background-color: #00000000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.app-logo{
    display: flex;
    justify-content: start;
    color: #181b21;
}

.products{
    position: fixed;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.menu{
    position: fixed;
    top: 12px;
    right: 40px;
    display: flex;
    justify-content: end;
}

.products li{
    list-style-type: none;
    display: inline;
    margin-left: 1.7rem;
    font-size: 0.7em;
    font-weight: 500;
    color: #181b21;
}
.menu li{
    list-style-type: none;
    display: inline;
    margin-right: 1.7rem;
    font-size: 0.7em;
    font-weight: 500;
    color: #181b21;
}

mat-sidenav-container{
    height: 100vh;
}

mat-sidenav, mat-sidenav-content{
    padding: 16px;
}

mat-sidenav {
    color: #000;
    background-color: aliceblue;
    width: 250px;
}
.back-btn:hover{
    cursor: pointer;
}

.back-btn p:hover{
    border-bottom: 1px solid #000;
}

.event-btn:hover{
    cursor: pointer;
}

.d-flex{
    display: flex;
}

.d-flex p{
    margin: 0;
}

.d-flexP{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

mat-list h2{
    padding: 0 16px;
    margin: 5px 0;
}
.lang-section{
    margin-top: 50px;
}
.c-list{
    padding: 0 0 15px 0;
}
.c-list-menu{
    padding: 25px 0 0 15px;
}
.c-list a{
    text-decoration: none;
}
.c-list mat-list-item{
    margin: 15px 0;
    height: 35px;
    color: #181b21;
    font-weight: 500;
    font-size: 1.1em;
    transition: all .5s ease-in-out;
}

.c-list-menu mat-list-item{
    margin-bottom: 5px;
    color: #000;
    font-weight: 500;
    font-size: .9em;
    transition: all .5s ease-in-out;
}
.c-list-menu mat-list-item:hover{
    background-color: #00000030;
    border-radius: 50px;
    cursor: pointer;
}

.list-content{
    color: #000!important;
}

.list-content p{
    margin: 0;
    font-weight: 500;
}

.choose-lang:hover{
    cursor: pointer;
    border-bottom: 1px solid #000;
    background-color: none;
}

.lang-item{
    display: flex;
    margin-top: 45px;
    color: #000;
    padding:0;
}

.lang-item:hover{
    background-color: none!important;
}

.current-lang{
    padding: 0 0 0 10px;
}
.current-lang p{
    margin: 0;
}

.lang:hover{
    cursor: pointer;
    border-bottom: 1px solid #000;
    display: inline;
}


/* content styles */

.head-container{
    height: 100vh;
}

.text-center *{
    margin: 4px;
}

.prod-title{
    padding-top: 150px;
    color: #fff;
}
.head-inner{
    height: 100%;
    position: relative;
}

.details1{
    position: absolute;
    bottom: 25px;
}

.rounded-btn{
    border-radius: 30px;
    width: 50%;
}
.d-text-title{
    font-size: 1.5em;
    font-weight: bolder;
    text-transform: capitalize;
}
.d-text-sub-title{
    font-size: 1em;
    text-transform: capitalize;
}

.sec-1{
    height: 50vh;
}

.sec1-title{
    color: #fff;
    text-transform: capitalize;
    padding-top: 20px;
}

.sec-2{
    background-color: #000;
}

.data-row{
    height: 355px;
}

.det-container{
    padding: 140px 0;
}

.d-image{
    width: 100%;
    height: 100%;
}

.col{
    padding: 0;
}

.d-details{
    width: 80%;
    margin: 15% auto;
    color: #fff;
    font-size: 1.1em;
}

.sec-3-inner{
    height: 60vh;
    position: relative;
}

.sec-3-container{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
}

.sec-3-inner-st{
    background-color: #fff;
}

.beyond-text{
    padding: 50px 0;
}

.beyond-inner-text{
    width: 70%;
    margin: 0 auto;
}

.beyond-inner-row-1{
    padding: 0 0 0 130px;
}

.sec-4{
    background-color: #f5f5f5;
    padding: 80px 0;
}

.info-2{
    padding: 100px 0;
    margin: 0 auto;
}

.info-2 h2{
    color: #181b21;
}

.info-2 p{
    color: #4b4d52;
}

.info-2-img-c{
    height: 500px;
}

.info-2-img{
    height: 100%;
}

.sec-5{
    height: 100vh;
}

.order-sec{
    height: 100vh;
}

.order-container{
    padding: 50px 0 0 20px;
}

.order-right-sec{
    position: relative;
    padding: 0;
}
.order-btn-c{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.order-btn-c button{
    width: 100%;
}
.footer-sec{
    padding-bottom: 70px;
}

.footer-btn{
    width: 400px;
    margin: 0 auto;
}

.inner-btn{
    margin-top: 50%;
    margin-left: 150px;
}

.footer-sec-img{
    height: 400px;
    margin-top: 150px;
}
.d-flex-detail{
    display: flex!important;
}
@media (max-width: 992px){
    .d-flex-ludi{
        display: flex!important;
        flex-direction: column-reverse!important;
    }
}
@media (max-width: 768px){
    .d-image{
        height: 200px;
    }
    .d-details{
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .d-flex-detail{
        display: flex!important;
        flex-direction: column-reverse!important;
    }
    .inner-btn{
        margin-left: 0;
        text-align: center;
    }
}

@media (max-width: 646px){
    .details1{
        align-items: center;
        flex-wrap: wrap;
    }
    .beyond-inner-row-1{
        padding-left: 93px;
    }

    .footer-btn{
        width: 300px;
    }
}

@media (max-width: 575px){
    .footer-sec{
        padding-top: 100px;
    }
    .footer-btn{
        margin: 0 0 0 10px;
    }
    .beyond-inner-row-1{
        overflow-x: hidden;
    }
    .det-container{
        overflow-x: hidden;
    }
    .abobus{
        width: 95%;
    }
    .d-flex-detail{
        flex-direction: column-reverse!important;
        flex-wrap: nowrap;
    }
}

@media (max-width: 575px){
    .beyond-inner-row-1{
        padding-left: 57px;
        overflow-x: hidden!important;
    }
    
    .footer-prod-name{
        overflow-x: hidden!important;
    }

    .inner-btn{
        overflow-x: hidden!important;
        text-align: left;
    }

    .d-flex-detail{
        margin-top: 47px;
    }
    .order-btn-c{
        position: inherit;
        width: 50%;
        padding: 0;
        padding: 20px 0;
    }
}
